AC3Db
MATERIAL "DefaultWhite.026" rgb 1.000 1.000 1.000  amb 0.800 0.800 0.800  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 10 trans 0.000
OBJECT world
name "Blender_exporter_v5.0__sw_sensitive_area.ac"
kids 5
OBJECT poly
name "sw_0"
data 13
sw_0.mesh.001
crease 35.0
numvert 4
0.0012 0.005 0.005
0.0012 -0.005 0.005
0.0012 0.005 -0.005
0.0012 -0.005 -0.005
numsurf 1
SURF 0X0
mat 0
refs 4
0 0 0
1 1 0
3 1 1
2 0 1
kids 0
OBJECT poly
name "sw_03"
data 14
sw_03.mesh.001
crease 35.0
numvert 4
0.0012 0.005 -0.005
0.0012 -0.005 -0.005
0.0012 0.005 -0.015
0.0012 -0.005 -0.015
numsurf 1
SURF 0X0
mat 0
refs 4
0 0 0
1 1 0
3 1 1
2 0 1
kids 0
OBJECT poly
name "sw_06"
data 14
sw_06.mesh.001
crease 35.0
numvert 4
0.0012 -0.005 0.005
0.0012 -0.015 0.005
0.0012 -0.005 -0.005
0.0012 -0.015 -0.005
numsurf 1
SURF 0X0
mat 0
refs 4
0 0 0
1 1 0
3 1 1
2 0 1
kids 0
OBJECT poly
name "sw_09"
data 14
sw_09.mesh.001
crease 35.0
numvert 4
0.0012 0.005 0.015
0.0012 -0.005 0.015
0.0012 0.005 0.005
0.0012 -0.005 0.005
numsurf 1
SURF 0X0
mat 0
refs 4
0 0 0
1 1 0
3 1 1
2 0 1
kids 0
OBJECT poly
name "sw_12"
data 14
sw_12.mesh.001
crease 35.0
numvert 4
0.0012 0.015 0.005
0.0012 0.005 0.005
0.0012 0.015 -0.005
0.0012 0.005 -0.005
numsurf 1
SURF 0X0
mat 0
refs 4
0 0 0
1 1 0
3 1 1
2 0 1
kids 0
